<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="第 1 页" id="OlCDg1dpqyZXFYvJX77c">
    <mxGraphModel dx="1722" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yoV91j-nGLesI-xTG_ry-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="230" width="405" x="205" y="390" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="270" width="350" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-10" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="yoV91j-nGLesI-xTG_ry-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="空气质量" vertex="1">
          <mxGeometry height="40" width="80" x="40" y="140" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-33" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yoV91j-nGLesI-xTG_ry-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="自然地理" vertex="1">
          <mxGeometry height="40" width="80" x="160" y="140" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-12" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="yoV91j-nGLesI-xTG_ry-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="社会经济" vertex="1">
          <mxGeometry height="40" width="80" x="280" y="140" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="遥感影像处理和合成" vertex="1">
          <mxGeometry height="40" width="120" x="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="数据获取与预处理" vertex="1">
          <mxGeometry height="30" width="120" x="40" y="60" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="270" width="350" x="440" y="50" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-30" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yoV91j-nGLesI-xTG_ry-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="核心区" vertex="1">
          <mxGeometry height="40" width="80" x="470" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-31" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="缓冲区" vertex="1">
          <mxGeometry height="40" width="80" x="575" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-32" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yoV91j-nGLesI-xTG_ry-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="控制区" vertex="1">
          <mxGeometry height="40" width="80" x="680" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-26" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="yoV91j-nGLesI-xTG_ry-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-27" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="yoV91j-nGLesI-xTG_ry-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-28" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yoV91j-nGLesI-xTG_ry-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="国家公园矢量栅格" vertex="1">
          <mxGeometry height="40" width="120" x="555" y="100" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="空间分区" vertex="1">
          <mxGeometry height="30" width="70" x="452.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="栅格化处理（1km × 1km）" vertex="1">
          <mxGeometry height="40" width="185" x="522.5" y="260" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-34" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;legacyAnchorPoints=0;rotation=90;" value="" vertex="1">
          <mxGeometry height="412.12" width="72.05" x="371.92" y="150.98" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-40" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yoV91j-nGLesI-xTG_ry-39" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="栅格均值提取" vertex="1">
          <mxGeometry height="40" width="92.05" x="361.47" y="430" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-45" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yoV91j-nGLesI-xTG_ry-44" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-39" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="构建面板数据集" vertex="1">
          <mxGeometry height="40" width="110" x="352.5" y="495" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="回归样本构建" vertex="1">
          <mxGeometry height="30" width="95" x="220" y="400" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-44" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="样本自助分层抽样" vertex="1">
          <mxGeometry height="40" width="120" x="347.5" y="565" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-48" parent="1" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="90" width="60" x="377.5" y="630" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="输入" vertex="1">
          <mxGeometry height="30" width="30" x="422.5" y="660" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-57" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yoV91j-nGLesI-xTG_ry-56" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-65" edge="1" parent="1" source="yoV91j-nGLesI-xTG_ry-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yoV91j-nGLesI-xTG_ry-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-55" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="空间阈值模型" vertex="1">
          <mxGeometry height="80" width="130" x="342.95" y="730" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-56" parent="1" style="whiteSpace=wrap;html=1;" value="识别空间溢出边界" vertex="1">
          <mxGeometry height="60" width="120" x="557.95" y="740" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="120" width="399.55" x="208.17" y="850" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="净效应识别" vertex="1">
          <mxGeometry height="30" width="95" x="223.17" y="860" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;PSM匹配&lt;/span&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;核心区 VS 控制区&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;缓冲区 VS 控制区&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="245.22" y="890" as="geometry" />
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-68" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="405.66999999999996" y="929.58" as="sourcePoint" />
            <mxPoint x="475.6700000000001" y="929.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-69" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="405.66999999999996" y="944" as="sourcePoint" />
            <mxPoint x="475.6700000000001" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoV91j-nGLesI-xTG_ry-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;空气净化净效应&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;空气净化溢出效应&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="487.72" y="912" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
