<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="研究流程" id="_yGU-MSeIJgoQPTbzr85">
    <mxGraphModel dx="2066" dy="1250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="78dwf27GA6LrO_Wex2SQ-82" parent="1" style="rounded=0;whiteSpace=wrap;html=1;opacity=0;container=1;fontSize=12;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="738" width="750" x="120" y="37" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-76" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="78dwf27GA6LrO_Wex2SQ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontFamily=Helvetica;" target="78dwf27GA6LrO_Wex2SQ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-66" parent="78dwf27GA6LrO_Wex2SQ-82" style="shape=terminator;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=1;fontSize=12;fontFamily=Helvetica;" value="计量分析" vertex="1">
          <mxGeometry height="40" width="100" x="15" y="460.5" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-68" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="115" y="480.5" as="sourcePoint" />
            <mxPoint x="175" y="480.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-69" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="" vertex="1">
          <mxGeometry height="155" width="176" x="174" y="403" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-70" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="阈值回归&lt;div&gt;（识别空间溢出边界）&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="135" x="195" y="410.5" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-71" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="PSM匹配&lt;div&gt;（估计净效应）&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="135" x="195" y="460.5" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-72" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="社会经济异质性分析" vertex="1">
          <mxGeometry height="40" width="135.5" x="194.5" y="510.5" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-75" parent="78dwf27GA6LrO_Wex2SQ-82" style="shape=terminator;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=1;fontSize=12;fontFamily=Helvetica;" value="结论" vertex="1">
          <mxGeometry height="40" width="100" x="15" y="609.5" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-77" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="115" y="630" as="sourcePoint" />
            <mxPoint x="175" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-78" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="" vertex="1">
          <mxGeometry height="60" width="290" x="174" y="599.5" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-79" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="研究结论" vertex="1">
          <mxGeometry height="40" width="70" x="184" y="609.5" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-80" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="政策启示" vertex="1">
          <mxGeometry height="40" width="70" x="274" y="609.5" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-81" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="研究不足与展望" vertex="1">
          <mxGeometry height="40" width="90" x="364" y="609.5" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-19" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="wC_Ua-_tjlOyMtL4el7G-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 4;strokeWidth=2;" target="wC_Ua-_tjlOyMtL4el7G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-20" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="wC_Ua-_tjlOyMtL4el7G-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="78dwf27GA6LrO_Wex2SQ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-1" parent="78dwf27GA6LrO_Wex2SQ-82" style="shape=terminator;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=1;fontSize=12;fontFamily=Helvetica;" value="数据处理" vertex="1">
          <mxGeometry height="40" width="100" x="15" y="314.5" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-3" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="" vertex="1">
          <mxGeometry height="77" width="560" x="174" y="296" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-4" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="wC_Ua-_tjlOyMtL4el7G-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontFamily=Helvetica;fontStyle=0" target="wC_Ua-_tjlOyMtL4el7G-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-5" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="获取多源遥感数据" vertex="1">
          <mxGeometry height="57" width="107" x="187" y="306" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-6" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="空间分区&lt;div&gt;（内部/缓冲/控制区）&lt;/div&gt;" vertex="1">
          <mxGeometry height="57" width="120" x="324" y="306" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-48" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="78dwf27GA6LrO_Wex2SQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontFamily=Helvetica;fontStyle=0" target="78dwf27GA6LrO_Wex2SQ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-49" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="78dwf27GA6LrO_Wex2SQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontFamily=Helvetica;fontStyle=0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-50" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="78dwf27GA6LrO_Wex2SQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontFamily=Helvetica;fontStyle=0" target="78dwf27GA6LrO_Wex2SQ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-37" parent="78dwf27GA6LrO_Wex2SQ-82" style="shape=terminator;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=1;fontSize=12;fontFamily=Helvetica;" value="文献综述" vertex="1">
          <mxGeometry height="40" width="100" x="15" y="173" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-43" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="&lt;span style=&quot;&quot;&gt;&lt;font&gt;生态系统空气质量调节研究进展&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="230" x="187" y="113" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-45" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="&lt;span&gt;国家公园研究现状与不足&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="230" x="187" y="233" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-52" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="&lt;span style=&quot;&quot;&gt;保护区溢出效应研究进展&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="230" x="187" y="173" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-54" parent="78dwf27GA6LrO_Wex2SQ-82" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="" vertex="1">
          <mxGeometry height="120" width="20" x="417" y="133" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-55" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="研究创新" vertex="1">
          <mxGeometry height="40" width="70" x="437" y="173" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-7" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="78dwf27GA6LrO_Wex2SQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="wC_Ua-_tjlOyMtL4el7G-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-15" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontFamily=Helvetica;fontStyle=0" target="wC_Ua-_tjlOyMtL4el7G-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-16" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="1km*1km栅格化处理" vertex="1">
          <mxGeometry height="57" width="120" x="474" y="306" as="geometry" />
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-17" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontFamily=Helvetica;fontStyle=0" target="wC_Ua-_tjlOyMtL4el7G-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wC_Ua-_tjlOyMtL4el7G-18" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="构建面板数据集" vertex="1">
          <mxGeometry height="57" width="100" x="624" y="306" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-51" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" source="78dwf27GA6LrO_Wex2SQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontFamily=Helvetica;" target="78dwf27GA6LrO_Wex2SQ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-3" parent="78dwf27GA6LrO_Wex2SQ-82" style="shape=terminator;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=1;fontSize=12;fontFamily=Helvetica;" value="绪论" vertex="1">
          <mxGeometry height="40" width="100" x="15" y="43" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-31" edge="1" parent="78dwf27GA6LrO_Wex2SQ-82" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="115" y="63" as="sourcePoint" />
            <mxPoint x="175" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-32" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="" vertex="1">
          <mxGeometry height="60" width="270" x="174" y="33" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-33" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="研究背景" vertex="1">
          <mxGeometry height="40" width="70" x="184" y="43" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-34" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="研究问题" vertex="1">
          <mxGeometry height="40" width="70" x="274" y="43" as="geometry" />
        </mxCell>
        <mxCell id="78dwf27GA6LrO_Wex2SQ-35" parent="78dwf27GA6LrO_Wex2SQ-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;fontSize=12;fontFamily=Helvetica;fontStyle=0" value="研究意义" vertex="1">
          <mxGeometry height="40" width="70" x="364" y="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
